apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: tf-wge-dev
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/joshri/wge-dev
  ref:
    branch: main
